<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHF-AV-HsS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Airfields-->
        <scene sceneID="gKX-Vq-pm4">
            <objects>
                <tableViewController id="yBp-Gx-JmJ" customClass="AirfieldTableViewController" customModule="Airfields" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjs-DK-bcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="airField" textLabel="2bt-hi-i0X" style="IBUITableViewCellStyleDefault" id="ozM-1c-eF6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozM-1c-eF6" id="rKl-c8-xGj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ICAO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bt-hi-i0X">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hPK-Xk-wb2" kind="show" id="P0X-73-RfV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBp-Gx-JmJ" id="Gq0-PD-mVS"/>
                            <outlet property="delegate" destination="yBp-Gx-JmJ" id="3d2-7o-azj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Airfields" id="JRk-7h-PaR">
                        <barButtonItem key="leftBarButtonItem" title="Reload" id="FAn-cC-bPD">
                            <connections>
                                <action selector="reloadTableButton:" destination="yBp-Gx-JmJ" id="mhW-Oj-TVU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Data" id="CnO-JN-jwB">
                            <connections>
                                <segue destination="W3D-96-5En" kind="show" id="NnB-tX-4f2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-jY-3FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4as-Cr-uzd">
            <objects>
                <viewController id="QF3-jA-qPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnB-pU-2T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oUJ-rG-B8H"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPP-lv-g2G">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LC8-Fd-inJ">
                            <connections>
                                <segue destination="yBp-Gx-JmJ" kind="show" id="Cq2-rc-SiN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5x-YT-7Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-49.025487256371818"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="yVG-TG-peo">
            <objects>
                <viewController id="W3D-96-5En" customClass="LoadViewController" customModule="Airfields" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiF-dg-Dzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m17-8s-lxf">
                                <rect key="frame" x="147" y="205" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Data"/>
                                <connections>
                                    <action selector="deleteButton:" destination="W3D-96-5En" eventType="touchUpInside" id="ABU-Iz-3S6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QML-vt-cxb">
                                <rect key="frame" x="153" y="305" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load Data"/>
                                <connections>
                                    <action selector="loadButton:" destination="W3D-96-5En" eventType="touchUpInside" id="qBg-Cb-Qzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-Cs-eee">
                                <rect key="frame" x="91" y="419" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Both - Delete &amp; Reload Data"/>
                                <connections>
                                    <action selector="reloadButton:" destination="W3D-96-5En" eventType="touchUpInside" id="64M-pF-WCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7c8-gG-DMF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhM-7n-aq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="-39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbd-Ra-RAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHF-AV-HsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUd-Hu-f5m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBp-Gx-JmJ" kind="relationship" relationship="rootViewController" id="fPx-AB-gvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWG-QR-Ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEq-gS-UcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPK-Xk-wb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JTy-Dd-h7c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QF3-jA-qPw" kind="relationship" relationship="rootViewController" id="dkJ-zF-IUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="had-0Q-UkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="247"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dkJ-zF-IUY"/>
        <segue reference="Cq2-rc-SiN"/>
    </inferredMetricsTieBreakers>
</document>
